<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/future.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <h1 class="header__title">Генеалогія професій</h1>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item" ><a href="index.html" class="menu__link">Головна</a></li>
                    <li class="menu__item" ><a href="past.html.html" class="menu__link">Минуле</a></li>
                    <li class="menu__item" ><a href="present.html" class="menu__link">Теперішнє</a></li>
                    <li class="menu__item" ><a href="future.html" class="menu__link-active">Майбутнє</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="hero__content">
                <h2 class="hero__title"> </h2>
                <p class="hero__text">У світі ШІ головною технологією залишається людина</p>
                <button class="hero__button">Почати огляд</button>
            </div>
           
            <div class="circle">
                <img src="img/robot (1).png" alt="" class="hero__picture">
            </div>
</main>
<section class="section">
    <p class="hero__text2">Майбутнє покоління</p>
    <div class="familly__generation">
        <div class="familly__generation-me"><img src="img/man.png" alt="" class="grandma"></div>
        <div class="familly__generation-title"><br>я</div>
        <div class="familly__generation-line"></div>
        <div class="familly__generation-text">програміст <br> огляд професії</div>
        <div class="familly__generation-button">програміст</div>
    </div>

    <div class="familly__generation2">
        <div class="familly__generation-ai2"><img src="img/chat-gpt.png" alt="" class="grandma2"></div>
        <div class="familly__generation-title2"><br>ШІ</div>
        <div class="familly__generation-line2"></div>
        <div class="familly__generation-text2">нейромережа <br> огляд технології</div>
        <div class="familly__generation-button2">програміст</div>
    </div> 

</section>

  <p class="text3">що спільного та різного</p>
    <div class="block__same"> <img src="img/handshake.png" alt="" class="handshake">
        
        <div class="block__same-img">
            Спільне <br> доброта, співпраця з іншими, робота з розумом
        </div>
    </div>
    <div class="block__difrent"><img src="img/libra.png" alt="" class="tereza">
  <div class="block__difrent-img">Різне<br> галузі, рівень освіти </div>
    </div>
    <div class="button">
        <a href="present.html"><-до Теперішнього </a></div>
    <div class="button2">
        <a href="index.html">до головної-></a>
    </div>
    <footer class="footer">
        <p class="text4">ШКМ Александров Костя</p>
    </footer>
</div>
</body>
</html>